# supernest

app/: build.gradle
app/src/androidTest/java/com/lianer/supernest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianer/supernest/: MainActivity.kt  SuperApplication.kt  WebViewActivity.kt
app/src/main/java/com/lianer/supernest/base/: BaseActivity.kt
app/src/main/java/com/lianer/supernest/constant/: Constants.kt  Tag.java
app/src/main/java/com/lianer/supernest/etherscan/: SafeWebChromeClient.java  SafeWebViewClient.java
app/src/main/java/com/lianer/supernest/manager/: ERC20Manager.java  HLError.java  HLSubscriber.java  HLWallet.java  HLWalletManager.java  InitWalletManager.java  LWallet.java  ReplyCode.java  ScheduleCompat.java  SwitchWalletEvent.java  WalletBean.java  WalletManager.java  WalletStore.java
app/src/main/java/com/lianer/supernest/ui/: CreateAndImportActivity.kt  CreateWalletActivity.kt  ImportWalletActivity.kt  LauchActivity.kt  MainActivity.kt  SuperApplication.kt
app/src/main/java/com/lianer/supernest/utils/: ACache.java  CloseUtils.java  DateUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RandomUntil.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenShotListenManager.java  Singleton.java  SnackbarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/lianer/supernest/widget/: BaseDialog.java  ProgressDialog.java
app/src/main/res/drawable/: gradient_oval_btn.xml  gradient_rectangle_oval_bg.xml  ic_agreement_selected.xml  ic_agreement_unselected.xml  ic_back.xml  ic_nest_logo.xml  ic_nest_white.xml  ic_password.xml  public_text_color_selector.xml
app/src/main/res/layout/: activity_create_and_import.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_lauch.xml  activity_web_view.xml  layout_progress.xml  share_screenshot_layout.xml
app/src/main/res/values/: arrys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lianer/supernest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
