apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lianer.supernest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //web3j
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'com.lhalcyon:bip32:1.0.0'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'com.lambdaworks:scrypt:1.4.0'

    implementation 'com.orhanobut:logger:2.1.1'

    //刘海屏适配工具类
    implementation 'com.github.KilleTom:BangScreenToolsMaster:v1.0.0'
    //好看的loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


}
